<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        tools:layout="@layout/fragment_main"
        android:name="ru.samsung.academy.a17.view.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_personsFragment"
            app:destination="@id/personsFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_persons"
        android:id="@+id/personsFragment"
        android:name="ru.samsung.academy.a17.view.PersonsFragment"
        android:label="PersonsFragment" >
        <action
            android:id="@+id/action_personsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>